# WhatsTheWeatherAPI

./: Directory.Build.props  Program.cs  README.md  WhatsTheWeatherAPI.csproj  WhatsTheWeatherAPI.sln  appsettings.Development.json  nuget.config  playground.http
.github/workflows/: build-ghcr.yaml  build.yaml
Properties/: launchSettings.json
