<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A simple API to show the weather forecast for a bunch of fake cities.</Description>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/timheuer/WhatsTheWeatherAPI</RepositoryUrl>
    <Title></Title>
    <UserSecretsId>198d1766-a402-4f72-b93f-2a33cc028f76</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0-preview.7.22376.6" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.0-alpha.46" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
